\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Recap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current State of Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work left to do}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems and Blockers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig 1.}{{\caption@xref {Fig 1.}{ on input line 107}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Shows the code from the BLAMO Document Overview page, focusing on how scaffolds work\relax }}{4}}
\newlabel{Fig 2.}{{\caption@xref {Fig 2.}{ on input line 115}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Shows the code from the BLAMO Unit page, focusing on how abstraction allowed UI building to focus on Flutter Key-Words\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Shows the if logic for determining if data is populated yet for the tests page to build from\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Demonstrates the populated scaffold building\relax }}{6}}
\newlabel{Fig 6.}{{\caption@xref {Fig 6.}{ on input line 145}}{7}}
\newlabel{sub@Fig 6.}{{}{7}}
\newlabel{Fig 7.}{{\caption@xref {Fig 7.}{ on input line 150}}{7}}
\newlabel{sub@Fig 7.}{{a}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beta Functionality}{7}}
\newlabel{Fig 5.}{{\caption@xref {Fig 5.}{ on input line 156}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The current export PDF.\relax }}{8}}
\newlabel{Fig 8.}{{\caption@xref {Fig 8.}{ on input line 161}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Application navigation map.\relax }}{9}}
\newlabel{Fig 9.}{{\caption@xref {Fig 9.}{ on input line 167}}{9}}
\newlabel{sub@Fig 9.}{{}{9}}
\newlabel{Fig 10.}{{\caption@xref {Fig 10.}{ on input line 172}}{9}}
\newlabel{sub@Fig 10.}{{a}{9}}
\newlabel{Fig 11.}{{\caption@xref {Fig 11.}{ on input line 179}}{10}}
\newlabel{sub@Fig 11.}{{}{10}}
\newlabel{Fig 12.}{{\caption@xref {Fig 12.}{ on input line 184}}{10}}
\newlabel{sub@Fig 12.}{{a}{10}}
